dat_board = [
    [0,0,0,2,6,0,7,0,1],
    [6,8,0,0,7,0,0,9,0],
    [1,9,0,0,0,4,5,0,0],
    [8,2,0,1,0,0,0,4,0],
    [0,0,4,6,0,2,9,0,0],
    [0,5,0,0,0,3,0,2,8],
    [0,0,9,3,0,0,0,7,4],
    [0,4,0,0,5,0,0,3,6],
    [7,0,3,0,1,8,0,0,0],
]

def solve(board):
    find = empty(board)
    if not find:
        return True
    else:
        row,col=find
    for i in range(1,10):
        if is_good(i,(row,col),board):
            board[row][col]=i
            if solve(board):
                return True

            board[row][col]=0
    return False

def is_good(num,coor,board):
    for i in range(len(board[0])):
        if board[coor[0]][i] == num and i!=coor[1]:
            return False
    for j in range(len(board)):
        if board[j][coor[1]]==num and j!=coor[0]:
            return False
    row_num = coor[0]//3
    col_num = coor[1]//3

    for i in range(row_num*3,row_num*3 +3):
        for j in range(col_num*3,col_num*3+3):
            if board[i][j]== num and (i,j)!=coor:
                return False
    return True

def empty(board):
    for i in range(len(board)):
        for j in range(len(board[0])):
            if board[i][j]==0:
                return (i,j)
    print("bruh")
    return None



def print_dat_board(board):
    for num in range(len(board)):
        if num%3==0 and num!=0:
            print("--------------")
        for num2 in range(len(board[num])):
            if num2%3==0 and num2!=0:
                print(" || ",end="")
            if num2==8:
                print(board[num][num2])
            else:
                print(str(board[num][num2])+" ",end="")

print_dat_board(dat_board)
solve(dat_board)
print("\n\n\n")
print_dat_board(dat_board)

//this is a line that I have to make sure that I know this is the one from the computer
